                                           #Shopping Bill Tamplet
                                           
                                           
Shop_name = "Indian mart"                   #Shop name

print(Shop_name.center(60))                   

Shop_tagline = "A perfect shopping point"              #tagline of the shop
print(Shop_tagline.center(50))        

                                      
print("")                                      #for one line space...


          #Sections for purchased items,their quantity and the price..
          
print("Item name","","","","","","Quantity","","","","","","Price/piece")       

                            
item_1 = "School bag"                       #Items purchased from shop
item_2 = "Water bottle"
item_3 = "Lunch box"      
item_4 = "Toy car" 

print("")                                  #one line space...


print(item_1,"","","","","","","","","","",3,"","","","","","","","","","","","","","","","","","",599)
print(item_2,"","","","","","","","",4,"","","","","","","","","","","","","","","","","","",149)
print(item_3,"","","","","","","","","","","","",2,"","","","","","","","","","","","","","","","","","",250)
print(item_4,"","","","","","","","","","","","","","","","","",5,"","","","","","","","","","","","","","","","","","",120)

print("_"* 40)                                     #A final line for writting the total amount

print("Total amount","","","","","","","","","","","","","","","","","","","","","","",3493,"rupees")                                                  #total amount

print("")                                                 #one line space...

print("","","","","","","","","","","","","","","Thankyou and visit again!")
